

<!DOCTYPE html>
<html lang="en-US" data-controller="" data-action="">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Lumos Kata</title>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="https://www.lumosnetworks.com/favicon.ico" type="image/vnd.microsoft.icon" />
    <link href="vendor/materialize/css/materialize.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="assets/css/styling.css" rel="stylesheet">
</head>
<body>

<main>
    <div class="container">

        <br>
        <br>

        <form class="input-api-key row">
            <div class="input-field col s12 m12 l12 xl12">
                <input id="gmap_api_key" type="text" class="validate" value="">
                <label for="gmap_api_key">Google Maps API Key</label>
            </div>
            <button class="btn waves-effect waves-light" type="submit" name="action">
                Use Key <i class="material-icons right">vpn_key</i>
            </button>
        </form>

        <br>
        <br>

        <div class="hidden reactive-application row">

            <div class="col s12 m12 l12 xl12">
                <ul id="tabs" class="tabs">
                    <li class="tab col s12 m6 l6 xl6"><a class="active" href="#tabTest">Tests</a></li>
                    <li class="tab col s12 m6 l6 xl6"><a href="#tabApp">Application</a></li>
                </ul>
            </div>

            <div id="tabTest" class="col s12 m12 l12 xl12">
                <br>
                <a class="waves-effect waves-light btn">Run Tests</a>

                <br>
                <br>

                <ul class="collection">
                    <li class="collection-item avatar">
                        <span class="title">Javascript</span>
                        <p>Javascript Enabled<br>
                            <span class="chip">PASSED</span>
                        </p>
                        <a href="#" class="secondary-content"><i class="material-icons">check</i></a>
                    </li>
                    <li class="collection-item avatar">
                        <span class="title">Javascript</span>
                        <p>jQuery >= v1.8.0<br>
                            <span class="chip">PASSED</span>
                        </p>
                        <a href="#" class="secondary-content"><i class="material-icons">check</i></a>
                    </li>
                    <li class="collection-item avatar">
                        <span class="title">Javascript</span>
                        <p>MD5 Function Test <br>
                            <span class="chip">PASSED</span>
                        </p>
                        <a href="#" class="secondary-content"><i class="material-icons">check</i></a>
                    </li>
                    <li class="collection-item avatar">
                        <span class="title">Javascript</span>
                        <p>Date Object Test<br>
                            <span class="chip">PASSED</span>
                        </p>
                        <a href="#" class="secondary-content"><i class="material-icons">check</i></a>
                    </li>
                    <li class="collection-item avatar">
                        <span class="title">Address Cache</span>
                        <p>Cookies Enabled <br>
                            <span class="chip">PASSED</span>
                        </p>
                        <a href="#" class="secondary-content"><i class="material-icons">check</i></a>
                    </li>
                    <li class="collection-item avatar">
                        <span class="title">Address Cache</span>
                        <p>Create Cookie Test<br>
                            <span class="chip">PASSED</span>
                        </p>
                        <a href="#" class="secondary-content"><i class="material-icons">check</i></a>
                    </li>
                    <li class="collection-item avatar">
                        <span class="title">Address Cache</span>
                        <p>Update Cookie Test<br>
                            <span class="chip">PASSED</span>
                        </p>
                        <a href="#" class="secondary-content"><i class="material-icons">check</i></a>
                    </li>
                    <li class="collection-item avatar">
                        <span class="title">Address Cache</span>
                        <p>Delete Cookie Test <br>
                            <span class="chip">PASSED</span>
                        </p>
                        <a href="#" class="secondary-content"><i class="material-icons">check</i></a>
                    </li>
                    <li class="collection-item avatar">
                        <span class="title">Address Model</span>
                        <p>Object Construction Test <br>
                            <span class="chip">PASSED</span>
                        </p>
                        <a href="#" class="secondary-content"><i class="material-icons">check</i></a>
                    </li>
                    <li class="collection-item avatar">
                        <span class="title">Address Model</span>
                        <p>.geocode() Method Test <br>
                            <span class="chip">PASSED</span>
                        </p>
                        <a href="#" class="secondary-content"><i class="material-icons">check</i></a>
                    </li>
                    <li class="collection-item avatar">
                        <span class="title">Address Model</span>
                        <p>.buildGmapUrl() Method Test <br>
                            <span class="chip">PASSED</span>
                        </p>
                        <a href="#" class="secondary-content"><i class="material-icons">check</i></a>
                    </li>
                    <li class="collection-item avatar">
                        <span class="title">Address Model</span>
                        <p>.getUniqueHash() Method Test <br>
                            <span class="chip">PASSED</span>
                        </p>
                        <a href="#" class="secondary-content"><i class="material-icons">check</i></a>
                    </li>
                    <li class="collection-item avatar">
                        <span class="title">Google Maps</span>
                        <p>API Key is Valid <br>
                            <span class="chip">PASSED</span>
                        </p>
                        <a href="#" class="secondary-content"><i class="material-icons">check</i></a>
                    </li>
                    <li class="collection-item avatar">
                        <span class="title">Google Maps</span>
                        <p>API Key is Authorized for Geocoding <br>
                            <span class="chip">PASSED</span>
                        </p>
                        <a href="#" class="secondary-content"><i class="material-icons">check</i></a>
                    </li>
                    <li class="collection-item avatar">
                        <span class="title">Google Maps</span>
                        <p>API Key is Authorized for Static Maps <br>
                            <span class="chip">PASSED</span>
                        </p>
                        <a href="#" class="secondary-content"><i class="material-icons">check</i></a>
                    </li>
                </ul>

            </div>

            <div id="tabApp" class="col s12 m12 l12 xl12">
                <br>
                <form class="input-address row">
                    <div class="input-field col s12 m6 l6 xl6">
                        <input id="address_line1" name="Address[Line1]" type="text" class="validate" value="">
                        <label for="address_line1">Address &nbsp;<small>Line 1 (Required)</small></label>
                    </div>
                    <div class="input-field col s12 m6 l6 xl6">
                        <input id="address_line2" name="Address[Line2]" type="text" class="validate" value="">
                        <label for="address_line2">Address &nbsp;<small>Line 2 (Optional)</small></label>
                    </div>
                    <div class="input-field col s12 m4 l4 xl4">
                        <input id="address_locale" name="Address[Locale]" type="text" class="validate" value="">
                        <label for="address_locale">City</label>
                    </div>
                    <div class="input-field col s12 m4 l4 xl4">
                        <input id="address_region" name="Address[Region]" type="text" class="autocomplete" value="">
                        <label for="address_region">State</label>
                    </div>
                    <div class="input-field col s12 m4 l4 xl4">
                        <input id="address_postal" name="Address[Postal]" type="text" class="validate" data-mask="99999" value="">
                        <label for="address_postal">Postal</label>
                    </div>

                    <button class="right btn waves-effect waves-light" type="submit" name="action">
                        View Map <i class="material-icons right">map</i>
                    </button>
                </form>

                <br>

                <div class="output-map hidden card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img id="gmap" class="activator" src="">
                    </div>
                    <div class="card-content">
                        <span class="reactive card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">info_outline</i></span>
                        <div class="reactive cache-results chip">
                            <img src="https://stonehamlibrary.org/wordpress/wp-content/uploads/2018/06/database-search-2797375_960_720.png">
                            Cached Result&nbsp;
                        </div>
                    </div>
                    <div class="card-reveal">
                        <span class="reactive card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                        <form class="output-address row">
                            <div class="input-field col s12 m6 l6 xl6">
                                <input readonly id="output-address_line1" name="Address[Line1]" type="text" value="">
                                <label for="output-address_line1" class="active">Address &nbsp;<small>Line 1 (Required)</small></label>
                            </div>
                            <div class="input-field col s12 m6 l6 xl6">
                                <input readonly id="output-address_line2" name="Address[Line2]" type="text" value="">
                                <label for="output-address_line2" class="active">Address &nbsp;<small>Line 2 (Optional)</small></label>
                            </div>
                            <div class="input-field col s12 m4 l4 xl4">
                                <input readonly id="output-address_locale" name="Address[Locale]" type="text" value="">
                                <label for="output-address_locale" class="active">City</label>
                            </div>
                            <div class="input-field col s12 m4 l4 xl4">
                                <input readonly id="output-address_region" name="Address[Region]" type="text" value="">
                                <label for="output-address_region" class="active">State</label>
                            </div>
                            <div class="input-field col s12 m4 l4 xl4">
                                <input readonly id="output-address_postal" name="Address[Postal]" type="text" value="">
                                <label for="output-address_postal" class="active">Postal</label>
                            </div>
                            <div class="input-field col s12 m6 l6 xl6">
                                <input readonly id="output-geo_lat" type="text" value="">
                                <label for="output-geo_lat" class="active">Latitude</label>
                            </div>
                            <div class="input-field col s12 m6 l6 xl6">
                                <input readonly id="output-geo_lng" type="text" value="">
                                <label for="output-geo_lng" class="active">Longitude</label>
                            </div>
                            <div class="input-field col s12 m6 l6 xl6">
                                <input readonly id="output-cached_since" type="text" value="">
                                <label for="output-cached_since" class="active">Cached Since</label>
                            </div>
                            <div class="input-field col s12 m6 l6 xl6">
                                <input readonly id="output-cached_till" type="text" value="">
                                <label for="output-cached_till" class="active">Cached Until</label>
                            </div>
                        </form>
                        <dl>
                            <dt> Static Map URL: </dt>
                            <dd>
                                <code>
                                    <a target="_blank" href="" class="reactive map-url"></a>
                                </code>
                            </dd>
                        </dl>

                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="vendor/materialize/js/materialize.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/js/jasny-bootstrap.min.js"></script>
<script src="vendor/js-md5/md5.min.js"></script>
<script src="assets/js/controller.js"></script>
</body>
</html>
